<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./contenido multimedia/Logo DFG 2.jpg" type="logo sitio">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@700;900&family=Indie+Flower&family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>

 <header>
        <h1>Digital Fitness Group</h1>
        <img class= "fotoLogo" src="./contenido multimedia/DFG3.jpg" alt="Logo">        
        <nav>
            <ul>
                
                        <li><a class= "btn1" href="./index.html"> Home</a></li>
                        <li><a class= "btn2" href="./Servicios.html">Servicios</a></li>               
                        <li><a class= "btn1" href="./Nosotros.html">Nosotros</a></li>
                        <li><a class= "btn2" href="./Portfolio.html">Portfolio</a></li>
                        <li><a class= "btn1" href="./Contacto1.html">Contacto</a></li>
    
             </ul> 
       
            
        </nav>
    
 </header>
<hr>
  
    <main>

            
  
   
     <article class="practicaFlexbox2">
         
         <legend> Fotos</legend>   
         <img src="./contenido multimedia/cinta de correr.jpg"cintas de correr">
         <img src="./contenido multimedia/gimnasio.jpg" alt="foto panoramica de gimnasio">

     </article>
     
                
      <article class="practicaFlexbox1">
          
          <legend>Videos</legend>
           
               <video src="./contenido multimedia/Push Up Ladder.mp4" controls> Tu navegador
               no implementa el elemento <code>video</code>
              </video>
              
               <video src="./contenido multimedia/Skater Hops.mp4" controls> Tu navegador
                no implementa el elemento <code>video</code>
               </video>
      </article>

      
      
      <article class="practicaFlexbox1">
          
          <legend> Podcasts</legend>
    
        
             <audio src="./contenido multimedia/AUTORACEDRAGSTER6091_91.mp3" controls loop> Tu 
             navegador no implementa el elemento <code>audio</code>
                 </audio>   


        </article>


        
                            
    </main>              

 <hr>

<footer>
    <nav>
        <div>
           <ul>
               
               <li><a class= "btn1" href="./desafio entregable 2 +Arturo-Dewey.html"> Home</a></li>
               <li><a class= "btn2" href="./Servicios.html">Servicios</a></li>               
               <li><a class= "btn1" href="./Nosotros.html">Nosotros</a></li>
               <li><a class= "btn2" href="./Portfolio.html">Portfolio</a></li>
               <li><a class= "btn1" href="./Contacto1.html">Contacto</a></li>
               
   
           </ul> 
   
        </div>

    </nav>           

</footer>


</body>


</html>